# iCard

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icard/: Card.java  CardListViewHolder.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/icard/Collection/: CollectionActivity.java
app/src/main/java/com/example/icard/Collection/MyCard/: MyCardActivity.java  MyCardInfoActivity.java  MyCardListActivity.java  MyCardListAdapter.java
app/src/main/java/com/example/icard/Collection/OtherCard/: OtherCardInfoActivity.java  OtherCardListActivity.java  OtherCardListAdapter.java
app/src/main/java/com/example/icard/Exchange/: ExchangeActivity.java
app/src/main/java/com/example/icard/Exchange/ReadCard/: ReadCardActivity.java  ReadCardPreviewActivity.java
app/src/main/java/com/example/icard/Exchange/ShowCard/: ShowCardActivity.java  ShowCardListActivity.java  ShowCardListAdapter.java
app/src/main/res/drawable/: menu_button_drawable.xml  new_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_list_item.xml  collection_layout.xml  exchange_layout.xml  my_card_info_layout.xml  my_card_layout.xml  my_card_list_layout.xml  other_card_info_layout.xml  other_card_list_layout.xml  read_card_preview_layout.xml  show_card_layout.xml  show_card_list_layout.xml
app/src/main/res/values/: new_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/icard/: ExampleUnitTest.java
(+1 files in other folders)
