<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/my_card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <Button
                android:id="@+id/my_card_add_card_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="Pick photo"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/menu_button_drawable"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <Button
                android:id="@+id/my_card_take_photo_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="Take photo"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/menu_button_drawable"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card info:"
            android:textSize="40sp"/>

        <LinearLayout
            android:id="@+id/my_card_metadata_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <EditText
            android:id="@+id/my_card_metadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <Button
                android:id="@+id/my_card_add_metadata_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Add info"
                android:textSize="40sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/menu_button_drawable"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <Button
                android:id="@+id/my_card_submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Upload"
                android:textSize="40sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/menu_button_drawable"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>