<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/show_card_mode_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="QR"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@drawable/menu_button_drawable"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/show_card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>